0.0 2639.3281 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA ARG PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2580.6562 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU LEU GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2618.5 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER ALA VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2577.3594 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY ALA THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2618.1094 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY ILE THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2591.3125 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY VAL SER ALA ALA ALA SER LEU ASP LEU VAL
0.0 2577.3594 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU ALA
0.0 2618.1094 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU ILE
0.0 2623.5156 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU MET
0.0 2604.7656 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2618.6094 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU GLU LEU VAL
0.0 2628.875 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER PHE ASP LEU VAL
0.0 2645.5156 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY VAL THR ALA ALA ILE SER LEU ASP LEU VAL
0.0 2632.1719 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY VAL THR ALA ALA VAL SER LEU ASP LEU VAL
0.0 2645.5156 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY VAL THR ALA ILE ALA SER LEU ASP LEU VAL
0.0 2650.9219 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY VAL THR ALA MET ALA SER LEU ASP LEU VAL
0.0 2632.1719 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY VAL THR ALA VAL ALA SER LEU ASP LEU VAL
0.0 2645.5156 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY VAL THR ILE ALA ALA SER LEU ASP LEU VAL
0.0 2632.1719 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN SER GLY VAL THR VAL ALA ALA SER LEU ASP LEU VAL
0.0 2618.2188 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE GLN THR GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2628.3125 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR ALA GLU PHE PHE SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2657.7188 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS ARG PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2599.0469 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU LEU GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2636.8906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER ALA VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2595.75 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY ALA THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2636.5 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY ILE THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2609.7031 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY VAL SER ALA ALA ALA SER LEU ASP LEU VAL
0.0 2595.75 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU ALA
0.0 2636.5 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU ILE
0.0 2641.9062 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU MET
0.0 2623.1562 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2637.0 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU GLU LEU VAL
0.0 2647.2656 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER PHE ASP LEU VAL
0.0 2663.9062 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY VAL THR ALA ALA ILE SER LEU ASP LEU VAL
0.0 2650.5625 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY VAL THR ALA ALA VAL SER LEU ASP LEU VAL
0.0 2663.9062 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY VAL THR ALA ILE ALA SER LEU ASP LEU VAL
0.0 2669.3125 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY VAL THR ALA MET ALA SER LEU ASP LEU VAL
0.0 2650.5625 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY VAL THR ALA VAL ALA SER LEU ASP LEU VAL
0.0 2663.9062 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY VAL THR ILE ALA ALA SER LEU ASP LEU VAL
0.0 2650.5625 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN SER GLY VAL THR VAL ALA ALA SER LEU ASP LEU VAL
0.0 2636.6094 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE GLN THR GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2646.7031 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR CYS GLU PHE PHE SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2646.375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER ARG PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2587.7031 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU LEU GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2625.5469 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER ALA VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2584.4062 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY ALA THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2625.1562 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY ILE THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2598.3594 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY VAL SER ALA ALA ALA SER LEU ASP LEU VAL
0.0 2584.4062 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU ALA
0.0 2625.1562 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU ILE
0.0 2630.5625 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU MET
0.0 2611.8125 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2625.6562 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU GLU LEU VAL
0.0 2635.9219 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER PHE ASP LEU VAL
0.0 2652.5625 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY VAL THR ALA ALA ILE SER LEU ASP LEU VAL
0.0 2639.2188 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY VAL THR ALA ALA VAL SER LEU ASP LEU VAL
0.0 2652.5625 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY VAL THR ALA ILE ALA SER LEU ASP LEU VAL
0.0 2657.9688 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY VAL THR ALA MET ALA SER LEU ASP LEU VAL
0.0 2639.2188 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY VAL THR ALA VAL ALA SER LEU ASP LEU VAL
0.0 2652.5625 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY VAL THR ILE ALA ALA SER LEU ASP LEU VAL
0.0 2639.2188 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN SER GLY VAL THR VAL ALA ALA SER LEU ASP LEU VAL
0.0 2625.2656 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE GLN THR GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2635.3594 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR SER GLU PHE PHE SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2685.5938 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG LEU GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2723.4375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER ALA VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2682.2969 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY ALA THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2723.0469 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY ILE THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2696.25 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY VAL SER ALA ALA ALA SER LEU ASP LEU VAL
0.0 2682.2969 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU ALA
0.0 2723.0469 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU ILE
0.0 2728.4531 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU MET
0.0 2709.7031 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2723.5469 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU GLU LEU VAL
0.0 2733.8125 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY VAL THR ALA ALA ALA SER PHE ASP LEU VAL
0.0 2750.4531 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY VAL THR ALA ALA ILE SER LEU ASP LEU VAL
0.0 2737.1094 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY VAL THR ALA ALA VAL SER LEU ASP LEU VAL
0.0 2750.4531 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY VAL THR ALA ILE ALA SER LEU ASP LEU VAL
0.0 2755.8594 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY VAL THR ALA MET ALA SER LEU ASP LEU VAL
0.0 2737.1094 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY VAL THR ALA VAL ALA SER LEU ASP LEU VAL
0.0 2750.4531 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY VAL THR ILE ALA ALA SER LEU ASP LEU VAL
0.0 2737.1094 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN SER GLY VAL THR VAL ALA ALA SER LEU ASP LEU VAL
0.0 2723.1562 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE GLN THR GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2733.25 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR ARG PHE PHE SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2664.7656 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER ALA VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2623.625 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY ALA THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2664.375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY ILE THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2637.5781 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY VAL SER ALA ALA ALA SER LEU ASP LEU VAL
0.0 2623.625 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU ALA
0.0 2664.375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU ILE
0.0 2669.7812 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU MET
0.0 2651.0312 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2664.875 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY VAL THR ALA ALA ALA SER LEU GLU LEU VAL
0.0 2675.1406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY VAL THR ALA ALA ALA SER PHE ASP LEU VAL
0.0 2691.7812 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY VAL THR ALA ALA ILE SER LEU ASP LEU VAL
0.0 2678.4375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY VAL THR ALA ALA VAL SER LEU ASP LEU VAL
0.0 2691.7812 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY VAL THR ALA ILE ALA SER LEU ASP LEU VAL
0.0 2697.1875 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY VAL THR ALA MET ALA SER LEU ASP LEU VAL
0.0 2678.4375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY VAL THR ALA VAL ALA SER LEU ASP LEU VAL
0.0 2691.7812 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY VAL THR ILE ALA ALA SER LEU ASP LEU VAL
0.0 2678.4375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN SER GLY VAL THR VAL ALA ALA SER LEU ASP LEU VAL
0.0 2664.4844 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU GLN THR GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2674.5781 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU LEU PHE SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2661.4688 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA ALA THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2702.2188 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA ILE THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2675.4219 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA VAL SER ALA ALA ALA SER LEU ASP LEU VAL
0.0 2661.4688 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA VAL THR ALA ALA ALA SER LEU ASP LEU ALA
0.0 2702.2188 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA VAL THR ALA ALA ALA SER LEU ASP LEU ILE
0.0 2707.625 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA VAL THR ALA ALA ALA SER LEU ASP LEU MET
0.0 2688.875 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2702.7188 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA VAL THR ALA ALA ALA SER LEU GLU LEU VAL
0.0 2712.9844 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA VAL THR ALA ALA ALA SER PHE ASP LEU VAL
0.0 2729.625 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA VAL THR ALA ALA ILE SER LEU ASP LEU VAL
0.0 2716.2812 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA VAL THR ALA ALA VAL SER LEU ASP LEU VAL
0.0 2729.625 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA VAL THR ALA ILE ALA SER LEU ASP LEU VAL
0.0 2735.0312 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA VAL THR ALA MET ALA SER LEU ASP LEU VAL
0.0 2716.2812 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA VAL THR ALA VAL ALA SER LEU ASP LEU VAL
0.0 2729.625 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA VAL THR ILE ALA ALA SER LEU ASP LEU VAL
0.0 2716.2812 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER ALA VAL THR VAL ALA ALA SER LEU ASP LEU VAL
0.0 2634.2812 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ALA SER ALA ALA ALA SER LEU ASP LEU VAL
0.0 2620.3281 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ALA THR ALA ALA ALA SER LEU ASP LEU ALA
0.0 2661.0781 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ALA THR ALA ALA ALA SER LEU ASP LEU ILE
0.0 2666.4844 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ALA THR ALA ALA ALA SER LEU ASP LEU MET
0.0 2647.7344 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ALA THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2661.5781 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ALA THR ALA ALA ALA SER LEU GLU LEU VAL
0.0 2671.8438 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ALA THR ALA ALA ALA SER PHE ASP LEU VAL
0.0 2688.4844 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ALA THR ALA ALA ILE SER LEU ASP LEU VAL
0.0 2675.1406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ALA THR ALA ALA VAL SER LEU ASP LEU VAL
0.0 2688.4844 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ALA THR ALA ILE ALA SER LEU ASP LEU VAL
0.0 2693.8906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ALA THR ALA MET ALA SER LEU ASP LEU VAL
0.0 2675.1406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ALA THR ALA VAL ALA SER LEU ASP LEU VAL
0.0 2688.4844 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ALA THR ILE ALA ALA SER LEU ASP LEU VAL
0.0 2675.1406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ALA THR VAL ALA ALA SER LEU ASP LEU VAL
0.0 2675.0312 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ILE SER ALA ALA ALA SER LEU ASP LEU VAL
0.0 2661.0781 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ILE THR ALA ALA ALA SER LEU ASP LEU ALA
0.0 2701.8281 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ILE THR ALA ALA ALA SER LEU ASP LEU ILE
0.0 2707.2344 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ILE THR ALA ALA ALA SER LEU ASP LEU MET
0.0 2688.4844 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ILE THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2702.3281 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ILE THR ALA ALA ALA SER LEU GLU LEU VAL
0.0 2712.5938 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ILE THR ALA ALA ALA SER PHE ASP LEU VAL
0.0 2729.2344 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ILE THR ALA ALA ILE SER LEU ASP LEU VAL
0.0 2715.8906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ILE THR ALA ALA VAL SER LEU ASP LEU VAL
0.0 2729.2344 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ILE THR ALA ILE ALA SER LEU ASP LEU VAL
0.0 2734.6406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ILE THR ALA MET ALA SER LEU ASP LEU VAL
0.0 2715.8906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ILE THR ALA VAL ALA SER LEU ASP LEU VAL
0.0 2729.2344 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ILE THR ILE ALA ALA SER LEU ASP LEU VAL
0.0 2715.8906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY ILE THR VAL ALA ALA SER LEU ASP LEU VAL
0.0 2634.2812 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL SER ALA ALA ALA SER LEU ASP LEU ALA
0.0 2675.0312 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL SER ALA ALA ALA SER LEU ASP LEU ILE
0.0 2680.4375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL SER ALA ALA ALA SER LEU ASP LEU MET
0.0 2661.6875 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL SER ALA ALA ALA SER LEU ASP LEU VAL
0.0 2675.5312 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL SER ALA ALA ALA SER LEU GLU LEU VAL
0.0 2685.7969 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL SER ALA ALA ALA SER PHE ASP LEU VAL
0.0 2702.4375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL SER ALA ALA ILE SER LEU ASP LEU VAL
0.0 2689.0938 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL SER ALA ALA VAL SER LEU ASP LEU VAL
0.0 2702.4375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL SER ALA ILE ALA SER LEU ASP LEU VAL
0.0 2707.8438 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL SER ALA MET ALA SER LEU ASP LEU VAL
0.0 2689.0938 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL SER ALA VAL ALA SER LEU ASP LEU VAL
0.0 2702.4375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL SER ILE ALA ALA SER LEU ASP LEU VAL
0.0 2689.0938 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL SER VAL ALA ALA SER LEU ASP LEU VAL
0.0 2647.7344 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU ALA
0.0 2688.4844 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU ILE
0.0 2693.8906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU MET
0.0 2675.1406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2661.5781 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU GLU LEU ALA
0.0 2702.3281 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU GLU LEU ILE
0.0 2707.7344 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU GLU LEU MET
0.0 2688.9844 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER LEU GLU LEU VAL
0.0 2671.8438 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER PHE ASP LEU ALA
0.0 2712.5938 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER PHE ASP LEU ILE
0.0 2718.0 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER PHE ASP LEU MET
0.0 2699.25 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER PHE ASP LEU VAL
0.0 2713.0938 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ALA SER PHE GLU LEU VAL
0.0 2688.4844 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ILE SER LEU ASP LEU ALA
0.0 2729.2344 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ILE SER LEU ASP LEU ILE
0.0 2734.6406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ILE SER LEU ASP LEU MET
0.0 2715.8906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ILE SER LEU ASP LEU VAL
0.0 2729.7344 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ILE SER LEU GLU LEU VAL
0.0 2740.0 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA ILE SER PHE ASP LEU VAL
0.0 2675.1406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA VAL SER LEU ASP LEU ALA
0.0 2715.8906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA VAL SER LEU ASP LEU ILE
0.0 2721.2969 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA VAL SER LEU ASP LEU MET
0.0 2702.5469 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA VAL SER LEU ASP LEU VAL
0.0 2716.3906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA VAL SER LEU GLU LEU VAL
0.0 2726.6562 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ALA VAL SER PHE ASP LEU VAL
0.0 2688.4844 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ILE ALA SER LEU ASP LEU ALA
0.0 2729.2344 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ILE ALA SER LEU ASP LEU ILE
0.0 2734.6406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ILE ALA SER LEU ASP LEU MET
0.0 2715.8906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ILE ALA SER LEU ASP LEU VAL
0.0 2729.7344 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ILE ALA SER LEU GLU LEU VAL
0.0 2740.0 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ILE ALA SER PHE ASP LEU VAL
0.0 2756.6406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ILE ILE SER LEU ASP LEU VAL
0.0 2743.2969 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA ILE VAL SER LEU ASP LEU VAL
0.0 2693.8906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA MET ALA SER LEU ASP LEU ALA
0.0 2734.6406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA MET ALA SER LEU ASP LEU ILE
0.0 2740.0469 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA MET ALA SER LEU ASP LEU MET
0.0 2721.2969 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA MET ALA SER LEU ASP LEU VAL
0.0 2735.1406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA MET ALA SER LEU GLU LEU VAL
0.0 2745.4062 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA MET ALA SER PHE ASP LEU VAL
0.0 2762.0469 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA MET ILE SER LEU ASP LEU VAL
0.0 2748.7031 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA MET VAL SER LEU ASP LEU VAL
0.0 2675.1406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA VAL ALA SER LEU ASP LEU ALA
0.0 2715.8906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA VAL ALA SER LEU ASP LEU ILE
0.0 2721.2969 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA VAL ALA SER LEU ASP LEU MET
0.0 2702.5469 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA VAL ALA SER LEU ASP LEU VAL
0.0 2716.3906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA VAL ALA SER LEU GLU LEU VAL
0.0 2726.6562 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA VAL ALA SER PHE ASP LEU VAL
0.0 2743.2969 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA VAL ILE SER LEU ASP LEU VAL
0.0 2729.9531 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ALA VAL VAL SER LEU ASP LEU VAL
0.0 2688.4844 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ILE ALA ALA SER LEU ASP LEU ALA
0.0 2729.2344 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ILE ALA ALA SER LEU ASP LEU ILE
0.0 2734.6406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ILE ALA ALA SER LEU ASP LEU MET
0.0 2715.8906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ILE ALA ALA SER LEU ASP LEU VAL
0.0 2729.7344 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ILE ALA ALA SER LEU GLU LEU VAL
0.0 2740.0 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ILE ALA ALA SER PHE ASP LEU VAL
0.0 2756.6406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ILE ALA ILE SER LEU ASP LEU VAL
0.0 2743.2969 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ILE ALA VAL SER LEU ASP LEU VAL
0.0 2756.6406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ILE ILE ALA SER LEU ASP LEU VAL
0.0 2762.0469 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ILE MET ALA SER LEU ASP LEU VAL
0.0 2743.2969 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR ILE VAL ALA SER LEU ASP LEU VAL
0.0 2675.1406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR VAL ALA ALA SER LEU ASP LEU ALA
0.0 2715.8906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR VAL ALA ALA SER LEU ASP LEU ILE
0.0 2721.2969 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR VAL ALA ALA SER LEU ASP LEU MET
0.0 2702.5469 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR VAL ALA ALA SER LEU ASP LEU VAL
0.0 2716.3906 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR VAL ALA ALA SER LEU GLU LEU VAL
0.0 2726.6562 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR VAL ALA ALA SER PHE ASP LEU VAL
0.0 2743.2969 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR VAL ALA ILE SER LEU ASP LEU VAL
0.0 2729.9531 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR VAL ALA VAL SER LEU ASP LEU VAL
0.0 2743.2969 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR VAL ILE ALA SER LEU ASP LEU VAL
0.0 2748.7031 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR VAL MET ALA SER LEU ASP LEU VAL
0.0 2729.9531 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN SER GLY VAL THR VAL VAL ALA SER LEU ASP LEU VAL
0.0 2702.3281 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR ALA VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2661.1875 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY ALA THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2701.9375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY ILE THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2675.1406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY VAL SER ALA ALA ALA SER LEU ASP LEU VAL
0.0 2661.1875 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY VAL THR ALA ALA ALA SER LEU ASP LEU ALA
0.0 2701.9375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY VAL THR ALA ALA ALA SER LEU ASP LEU ILE
0.0 2707.3438 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY VAL THR ALA ALA ALA SER LEU ASP LEU MET
0.0 2688.5938 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2702.4375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY VAL THR ALA ALA ALA SER LEU GLU LEU VAL
0.0 2712.7031 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY VAL THR ALA ALA ALA SER PHE ASP LEU VAL
0.0 2729.3438 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY VAL THR ALA ALA ILE SER LEU ASP LEU VAL
0.0 2716.0 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY VAL THR ALA ALA VAL SER LEU ASP LEU VAL
0.0 2729.3438 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY VAL THR ALA ILE ALA SER LEU ASP LEU VAL
0.0 2734.75 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY VAL THR ALA MET ALA SER LEU ASP LEU VAL
0.0 2716.0 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY VAL THR ALA VAL ALA SER LEU ASP LEU VAL
0.0 2729.3438 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY VAL THR ILE ALA ALA SER LEU ASP LEU VAL
0.0 2716.0 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE GLN THR GLY VAL THR VAL ALA ALA SER LEU ASP LEU VAL
0.0 2712.4219 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER ALA VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2671.2812 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY ALA THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2712.0312 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY ILE THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2685.2344 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY VAL SER ALA ALA ALA SER LEU ASP LEU VAL
0.0 2671.2812 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU ALA
0.0 2712.0312 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU ILE
0.0 2717.4375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU MET
0.0 2698.6875 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
0.0 2712.5312 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY VAL THR ALA ALA ALA SER LEU GLU LEU VAL
0.0 2722.7969 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY VAL THR ALA ALA ALA SER PHE ASP LEU VAL
0.0 2739.4375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY VAL THR ALA ALA ILE SER LEU ASP LEU VAL
0.0 2726.0938 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY VAL THR ALA ALA VAL SER LEU ASP LEU VAL
0.0 2739.4375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY VAL THR ALA ILE ALA SER LEU ASP LEU VAL
0.0 2744.8438 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY VAL THR ALA MET ALA SER LEU ASP LEU VAL
0.0 2726.0938 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY VAL THR ALA VAL ALA SER LEU ASP LEU VAL
0.0 2739.4375 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY VAL THR ILE ALA ALA SER LEU ASP LEU VAL
0.0 2726.0938 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE SER GLY VAL THR VAL ALA ALA SER LEU ASP LEU VAL
0.0 2712.1406 ALA ARG LEU LEU ARG TYR PHE TYR ALA LEU ASP TYR TYR GLU PHE PHE THR GLY VAL THR ALA ALA ALA SER LEU ASP LEU VAL
